import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner s=new Scanner(System.in);
       int N=s.nextInt();
        int count=0;
         int [] arr=new int[N];
        for(int i=0;i<N;i++){
            arr[i]=s.nextInt();
            }
        int x=s.nextInt();
        for(int i=0;i<N;i++){
            if (arr[i]==x){
               count++;
            }
        }
        if(count==1){
         System.out.println("Found");
            }
            else{
                System.out.println("Not Found");
            }
        }
}
