import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
         int mark;
        Scanner s=new Scanner(System.in);
        mark=s.nextInt();
        if(mark>=90)
        {
            System.out.println("A");
        }
        else if(mark>=75)
        {
            System.out.println("B");
        }
        else if(mark>=60)
        {
         System.out.println("C");   
        } 
        else
        {
            System.out.println("Fail");
        }
    }
}
